<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DS.Documents.Word" Version="7.2.1" />
    <PackageReference Include="DS.Documents.Word.Layout" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\RentalAgreement[Template].docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
